# SWSProject---JWT-tokens

./: .gitignore  pom.xml
src/main/java/com/gordeeva/ShoesWebStore/: ShoesWebStoreApplication.java
src/main/java/com/gordeeva/ShoesWebStore/config/: ApplicationConfig.java
src/main/java/com/gordeeva/ShoesWebStore/controller/: AuthController.java  AuthenticationController.java  CartController.java  MainController.java
src/main/java/com/gordeeva/ShoesWebStore/dto/security/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/gordeeva/ShoesWebStore/model/: AddressEntity.java  CountryEntity.java  PaymentTypeEntity.java  ProductConfigurationEntity.java  ProductEntity.java  Role.java  ShopOrderEntity.java  ShoppingCartEntity.java  ShoppingCartItemEntity.java  UserAddressEntity.java  UserEntity.java  UserPaymentMethodEntity.java  VariationEntity.java  VariationOptionEntity.java
src/main/java/com/gordeeva/ShoesWebStore/repository/: UserRepository.java
src/main/java/com/gordeeva/ShoesWebStore/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20231309133200__create_user_table.sql  V20231309220400__create_table_address.sql  V20231309220500__create_table_country.sql  V20231309220600__alter_table_address.sql  V20231309220800__create_table_user_address.sql  V20231309220900__alter_table_user_address.sql  V20231309221000__create_table_shopping_cart.sql  V20231309221100__alter_table_shopping_cart.sql  V20231309221200__create_table_shopping_cart_item.sql  V20231309221300__alter_table_shopping_cart_item.sql  V20231309221401__create_table_product.sql  V20231309221500__create_table_variation.sql  V20231309221600__create_table_variation_option.sql  V20231309221700__create_table_product_configuration.sql  V20231309221800__alter_table_product_configuration.sql  V20231309222900__create_table_user_payment_method.sql  V20231309223000__create_table_payment_type.sql  V20231309223100__create_table_shop_order.sql  V20231309223200__alter_tables.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html  shoppingCart.html
src/test/java/com/gordeeva/ShoesWebStore/: ShoesWebStoreApplicationTests.java
